# Discovery-Take-Home-Assessment

./: .project  PopularShowsList.txt  README.md  Test.txt  pom.xml
config/: config.properties
src/main/java/com/globalLogic/discovery/pageobjects/: AllShowsPage.java  HomePage.java  PopularShowsPage.java
src/main/resources/: logback-test.xml
src/test/java/com/globalLogic/discovery/cukes/: RunCukeTest.java  TestConstants.java
src/test/java/com/globalLogic/discovery/stepdefs/steps/: AllShowsSteps.java  BaseSteps.java  PopularShowsSteps.java
src/test/resources/com.globalLogic.discovery/: allShows.feature  popularShows.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.shell.theagilehub.services.XrayServices.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
